{
  "name": "@aflydream/mnh",
  "description": "mnh CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aflydream/mineko-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "exports": {
    "./profile-boot": {
      "types": "./lib/types/profile-boot.d.ts",
      "default": "./lib/profile-boot.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "mnh": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "lib/types/profile-boot.d.ts",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/cordis-plugin-hmr": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@aflydream/mnh-agent": "workspace:^",
    "@aflydream/mnh-agent-default-model": "workspace:^",
    "@aflydream/mnh-agent-presets": "workspace:^",
    "@aflydream/mnh-agent-tool-presentation": "workspace:^",
    "@aflydream/mnh-anonymous-user-id": "workspace:^",
    "@aflydream/mnh-api-gateway": "workspace:^",
    "@aflydream/mnh-api-remotes": "workspace:^",
    "@aflydream/mnh-app-boot": "workspace:^",
    "@aflydream/mnh-atomic-write": "workspace:^",
    "@aflydream/mnh-attachment": "workspace:^",
    "@aflydream/mnh-base": "workspace:^",
    "@aflydream/mnh-bash-local": "workspace:^",
    "@aflydream/mnh-brand": "workspace:^",
    "@aflydream/mnh-client-connection": "workspace:^",
    "@aflydream/mnh-client-locale": "workspace:^",
    "@aflydream/mnh-client-modules": "workspace:^",
    "@aflydream/mnh-client-runtime": "workspace:^",
    "@aflydream/mnh-client-schema-form": "workspace:^",
    "@aflydream/mnh-cordis-client-runner": "workspace:^",
    "@aflydream/mnh-client-ui-attachment": "workspace:^",
    "@aflydream/mnh-client-ui-commands": "workspace:^",
    "@aflydream/mnh-client-ui-conversation": "workspace:^",
    "@aflydream/mnh-client-ui-directory-picker-browse": "workspace:^",
    "@aflydream/mnh-client-ui-directory-picker-native": "workspace:^",
    "@aflydream/mnh-client-ui-input-trigger": "workspace:^",
    "@aflydream/mnh-client-ui-primitives": "workspace:^",
    "@aflydream/mnh-client-ui-agent-preset": "workspace:^",
    "@aflydream/mnh-client-ui-cordis": "workspace:^",
    "@aflydream/mnh-client-ui-settings": "workspace:^",
    "@aflydream/mnh-client-ui-sidebar": "workspace:^",
    "@aflydream/mnh-client-ui-slots": "workspace:^",
    "@aflydream/mnh-client-ui-theme": "workspace:^",
    "@aflydream/mnh-client-ui-tool": "workspace:^",
    "@aflydream/mnh-client-ui-workspace": "workspace:^",
    "@aflydream/mnh-client-web-react": "workspace:^",
    "@aflydream/mnh-code-runtime": "workspace:^",
    "@aflydream/mnh-command-compact": "workspace:^",
    "@aflydream/mnh-command-feedback": "workspace:^",
    "@aflydream/mnh-command-goal": "workspace:^",
    "@aflydream/mnh-commands": "workspace:^",
    "@aflydream/mnh-compaction": "workspace:^",
    "@aflydream/mnh-compaction-basic": "workspace:^",
    "@aflydream/mnh-compaction-tool-result-pruner": "workspace:^",
    "@aflydream/mnh-goal": "workspace:^",
    "@aflydream/mnh-goal-round-driver": "workspace:^",
    "@aflydream/mnh-cmdline": "workspace:^",
    "@aflydream/mnh-cordis-host-runner": "workspace:^",
    "@aflydream/mnh-credentials": "workspace:^",
    "@aflydream/mnh-launch-environment": "workspace:^",
    "@aflydream/mnh-fs": "workspace:^",
    "@aflydream/mnh-fs-local": "workspace:^",
    "@aflydream/mnh-headless": "workspace:^",
    "@aflydream/mnh-host-desktop-bridge": "workspace:^",
    "@aflydream/mnh-host-directory-picker-browse": "workspace:^",
    "@aflydream/mnh-host-directory-picker-native": "workspace:^",
    "@aflydream/mnh-host-plugin-inventory": "workspace:^",
    "@aflydream/mnh-host-webserver": "workspace:^",
    "@aflydream/mnh-invariants": "workspace:^",
    "@aflydream/mnh-jobs": "workspace:^",
    "@aflydream/mnh-llm": "workspace:^",
    "@aflydream/mnh-llm-retry": "workspace:^",
    "@aflydream/mnh-mcp-client": "workspace:^",
    "@aflydream/mnh-home-paths": "workspace:^",
    "@aflydream/mnh-message-feedback": "workspace:^",
    "@aflydream/mnh-output-retention": "workspace:^",
    "@aflydream/mnh-permission-presets": "workspace:^",
    "@aflydream/mnh-persona": "workspace:^",
    "@aflydream/mnh-plan-mode": "workspace:^",
    "@aflydream/mnh-sandbox": "workspace:^",
    "@aflydream/mnh-sandbox-policy": "workspace:^",
    "@aflydream/mnh-scope": "workspace:^",
    "@aflydream/mnh-terminal": "workspace:^",
    "@aflydream/mnh-terminal-bash": "workspace:^",
    "@aflydream/mnh-pwsh-local": "workspace:^",
    "@aflydream/mnh-pwsh-sandbox": "workspace:^",
    "@aflydream/mnh-session": "workspace:^",
    "@aflydream/mnh-session-persistence": "workspace:^",
    "@aflydream/mnh-session-projection": "workspace:^",
    "@aflydream/mnh-session-query": "workspace:^",
    "@aflydream/mnh-session-reference": "workspace:^",
    "@aflydream/mnh-session-stats": "workspace:^",
    "@aflydream/mnh-session-telemetry": "workspace:^",
    "@aflydream/mnh-session-title": "workspace:^",
    "@aflydream/mnh-session-title-llm": "workspace:^",
    "@aflydream/mnh-settings": "workspace:^",
    "@aflydream/mnh-shell": "workspace:^",
    "@aflydream/mnh-shell-env": "workspace:^",
    "@aflydream/mnh-spill": "workspace:^",
    "@aflydream/mnh-storage": "workspace:^",
    "@aflydream/mnh-storage-domain": "workspace:^",
    "@aflydream/mnh-subagent": "workspace:^",
    "@aflydream/mnh-subagent-in-process-driver": "workspace:^",
    "@aflydream/mnh-subprocess": "workspace:^",
    "@aflydream/mnh-system-prompt": "workspace:^",
    "@aflydream/mnh-timeout": "workspace:^",
    "@aflydream/mnh-time-context": "workspace:^",
    "@aflydream/mnh-skill": "workspace:^",
    "@aflydream/mnh-skill-filesystem": "workspace:^",
    "@aflydream/mnh-jobs-local": "workspace:^",
    "@aflydream/mnh-tmux-context": "workspace:^",
    "@aflydream/mnh-token-meter": "workspace:^",
    "@aflydream/mnh-tool-ask-user": "workspace:^",
    "@aflydream/mnh-tool-bash": "workspace:^",
    "@aflydream/mnh-tool-bash-persistent": "workspace:^",
    "@aflydream/mnh-tool-cordis": "workspace:^",
    "@aflydream/mnh-tool-fs": "workspace:^",
    "@aflydream/mnh-tool-fs-search": "workspace:^",
    "@aflydream/mnh-tool-goal": "workspace:^",
    "@aflydream/mnh-tool-pwsh": "workspace:^",
    "@aflydream/mnh-tool-ralph": "workspace:^",
    "@aflydream/mnh-schedule": "workspace:^",
    "@aflydream/mnh-tool-skill": "workspace:^",
    "@aflydream/mnh-tool-str-replace-editor": "workspace:^",
    "@aflydream/mnh-tool-subagent": "workspace:^",
    "@aflydream/mnh-tool-subagent-control": "workspace:^",
    "@aflydream/mnh-tool-jobs": "workspace:^",
    "@aflydream/mnh-tool-todo": "workspace:^",
    "@aflydream/mnh-tool-web": "workspace:^",
    "@aflydream/mnh-tool-workflow": "workspace:^",
    "@aflydream/mnh-tools": "workspace:^",
    "@aflydream/mnh-typert-protocol": "workspace:^",
    "@aflydream/mnh-typert-registry": "workspace:^",
    "@aflydream/mnh-user-approval": "workspace:^",
    "@aflydream/mnh-user-questions": "workspace:^",
    "@aflydream/mnh-web": "workspace:^",
    "@aflydream/mnh-web-app": "workspace:^",
    "@aflydream/mnh-workflow": "workspace:^",
    "@aflydream/mnh-desktop-app": "workspace:^",
    "@aflydream/mnh-desktop": "workspace:^",
    "@aflydream/mnh-workflow-worker-thread": "workspace:^",
    "@aflydream/mnh-agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@aflydream/mnh-agent": "workspace:^",
    "@aflydream/mnh-host-frontend-static": "workspace:^",
    "@aflydream/mnh-host-apiproxy": "workspace:^",
    "@aflydream/mnh-host-webserver": "workspace:^",
    "@aflydream/mnh-llm": "workspace:^",
    "@aflydream/mnh-llm-mock-server": "workspace:^",
    "@aflydream/mnh-loader-smoke": "workspace:^",
    "@aflydream/mnh-session": "workspace:^",
    "@aflydream/mnh-settings": "workspace:^",
    "@aflydream/mnh-subagent": "workspace:^",
    "@aflydream/mnh-system-prompt": "workspace:^",
    "@aflydream/mnh-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
